version: 0.2

env:
  variables:
    AWS_REGION: ap-southeast-1       # Set your AWS region here
    AWS_ACCOUNT_ID: 336938263666     # Your AWS account ID
    ECR_REPO_NAME: xavierlee16/microservice-ci-cd-repo  # Your ECR repo name

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      - echo Retrieving Git tag...
      # Attempt to get the exact matching Git tag; fallback to "latest" if none found or if running in CodeBuild without Git metadata
      - |
        if git describe --tags --exact-match > /dev/null 2>&1; then
          GIT_TAG=$(git describe --tags --exact-match)
        else
          GIT_TAG="latest"
        fi
      - echo Using Git tag: $GIT_TAG

  build:
    commands:
      - echo Building Docker image tagged as latest...
      - docker build -t $ECR_REPO_NAME:latest .

  post_build:
    commands:
      - echo Tagging Docker images...
      - docker tag $ECR_REPO_NAME:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME:$GIT_TAG
      - docker tag $ECR_REPO_NAME:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME:latest
      - echo Pushing Docker images to ECR...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME:$GIT_TAG
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME:latest

artifacts:
  files:
    - '**/*'

